---
- name: Cisco Restore Config example
  hosts: MidA-Pod1-Switch01.sdwanlab.local
  gather_facts: false
#  connection: network_cli

  tasks:
    - action: ping

# This is elevated enable mode, note that the other script with 'show run' works which also uses
# elevated mode..
    - name: run multiple commands on remote nodes
      ios_command:
        commands:
          - show version
          - show ip int brief
      register: print_output

    - debug: var=print_output.stdout_lines
