---
- name: Cisco Restore Config example
  hosts: 10.1.151.10
  gather_facts: false
  connection: network_cli
  user: "admin",
  ssh_pass: "riverbed",
#  become: "yes",
#  "ansible_become_method": "enable",
#  "ansible_become_pass": "riverbed",
  ansible_network_os: "ios",
  ansible_connection: "network_cli",  

  tasks:
    - action: ping

# This is elevated enable mode, note that the other script with 'show run' works which also uses
# elevated mode..
    - name: IOS configuration source example
      ios_config:
        src: "./config.txt"
