---
- name: Cisco Restore Config example
  hosts: 10.1.151.10
  gather_facts: false
  connection: network_cli
  become: "yes"
  become_method: "enable"
  network_os: "ios"
  connection: "network_cli"

  tasks:
    - action: ping

# This is elevated enable mode, note that the other script with 'show run' works which also uses
# elevated mode..
    - name: IOS configuration source example
      ios_config:
        src: "./config.txt"
