---
- name: NetIM Rollback Playbook
  hosts: 10.1.150.232
  gather_facts: no

# Variables passed via JSON from Flask
# dev_name
# deviced_archive_file_path

  tasks:
  - name: Remove some lines from the config file (header and footer)
    script: "/usr/bin/python test_path.py"
    register: script_output
  - debug: 
      msg: "The output of the python file is {{ script_output }}"
  

